{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1144088195,
      "isDeleted": false,
      "id": "A4U3xZireSMu4ytlw6fqn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1288.8461076458743,
      "y": -897.4504580246053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2962.2177279870602,
      "height": 992.5014409515547,
      "seed": 1546726157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246265772,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 524,
      "versionNonce": 683639554,
      "isDeleted": false,
      "id": "oFa7R5YuYnlWJkoWsq8il",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6083296712814,
      "y": -393.21737170660185,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 605.4506444621117,
      "height": 249.13280107053396,
      "seed": 454334531,
      "groupIds": [
        "Oe_jRofh9V4BZNG2dhE5t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246221208,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1831,
      "versionNonce": 1731175966,
      "isDeleted": false,
      "id": "Ik3TKt7hKvr_dE4gjxsNh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3883728721839,
      "y": -268.34699557473346,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 603.0607077076564,
      "height": 166.86103885654362,
      "seed": 1079132525,
      "groupIds": [
        "Oe_jRofh9V4BZNG2dhE5t"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669246221208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.292163812423574
        ],
        [
          12.60148470531198,
          41.425570410565534
        ],
        [
          128.65826194819886,
          93.60585621618176
        ],
        [
          256.01292203033097,
          150.4935932048167
        ],
        [
          306.63612782925645,
          166.86103885654362
        ],
        [
          352.5156712822164,
          151.57992809320567
        ],
        [
          482.18784579291196,
          97.69771762911344
        ],
        [
          589.6987885804723,
          44.90184205341013
        ],
        [
          603.0607077076564,
          23.17514428563109
        ],
        [
          598.4256788505303,
          1.303601866066723
        ],
        [
          548.961230265886,
          24.33390149991259
        ],
        [
          334.7359902755841,
          112.32702745941808
        ],
        [
          274.2633481552654,
          110.15435768264015
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1747,
      "versionNonce": 563860162,
      "isDeleted": false,
      "id": "RgkLV5ncWxYnk0f1cBu5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.315237118758,
      "y": -357.09687244790166,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 603.0607077076564,
      "height": 166.86103885654362,
      "seed": 1442748387,
      "groupIds": [
        "Oe_jRofh9V4BZNG2dhE5t"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669246221209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.292163812423574
        ],
        [
          12.60148470531198,
          41.425570410565534
        ],
        [
          128.65826194819886,
          93.60585621618176
        ],
        [
          256.01292203033097,
          150.4935932048167
        ],
        [
          306.63612782925645,
          166.86103885654362
        ],
        [
          352.5156712822164,
          151.57992809320567
        ],
        [
          482.18784579291196,
          97.69771762911344
        ],
        [
          589.6987885804723,
          44.90184205341013
        ],
        [
          603.0607077076564,
          23.17514428563109
        ],
        [
          598.4256788505303,
          1.303601866066723
        ],
        [
          548.961230265886,
          24.33390149991259
        ],
        [
          334.7359902755841,
          112.32702745941808
        ],
        [
          274.2633481552654,
          110.15435768264015
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 439,
      "versionNonce": 886125150,
      "isDeleted": false,
      "id": "4FkRvPufBm2-HcV1WPVPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8423687248605,
      "y": -489.2493758401856,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 605.4506444621117,
      "height": 249.13280107053396,
      "seed": 12684237,
      "groupIds": [
        "Oe_jRofh9V4BZNG2dhE5t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246221209,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 313,
      "versionNonce": 567814786,
      "isDeleted": false,
      "id": "AZD8mT5opvtUI1s_t-Wul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.9944561991497,
      "y": -588.2430719326401,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 605.4506444621117,
      "height": 249.13280107053396,
      "seed": 247964547,
      "groupIds": [
        "Oe_jRofh9V4BZNG2dhE5t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246221209,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1614,
      "versionNonce": 653735582,
      "isDeleted": false,
      "id": "SpRsbd4iaa0X-cjStmaDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5695010169138,
      "y": -467.84341521748206,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 603.0607077076564,
      "height": 166.86103885654362,
      "seed": 1570277933,
      "groupIds": [
        "Oe_jRofh9V4BZNG2dhE5t"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669246221209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.292163812423574
        ],
        [
          12.60148470531198,
          41.425570410565534
        ],
        [
          128.65826194819886,
          93.60585621618176
        ],
        [
          256.01292203033097,
          150.4935932048167
        ],
        [
          306.63612782925645,
          166.86103885654362
        ],
        [
          352.5156712822164,
          151.57992809320567
        ],
        [
          482.18784579291196,
          97.69771762911344
        ],
        [
          589.6987885804723,
          44.90184205341013
        ],
        [
          603.0607077076564,
          23.17514428563109
        ],
        [
          598.4256788505303,
          1.303601866066723
        ],
        [
          548.961230265886,
          24.33390149991259
        ],
        [
          334.7359902755841,
          112.32702745941808
        ],
        [
          274.2633481552654,
          110.15435768264015
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1345555010,
      "isDeleted": false,
      "id": "QbDQ5zm8Vq-d_P2hKixZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3402736940161,
      "y": -493.7209499741673,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 130.7009975520519,
      "height": 57.597049768700785,
      "seed": 1303264035,
      "groupIds": [
        "Oe_jRofh9V4BZNG2dhE5t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246221209,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 642953950,
      "isDeleted": false,
      "id": "UiJd0rZHCbpxmk6F8fNVt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9658232205775,
      "y": -412.3536613023791,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 112.99988085451774,
      "height": 53.166164468455044,
      "seed": 1472248973,
      "groupIds": [
        "Oe_jRofh9V4BZNG2dhE5t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246221209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.910802614741,
          28.033068537912648
        ],
        [
          112.99988085451774,
          -25.133095930542396
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 596439554,
      "isDeleted": false,
      "id": "PX3KFwHH0CNnIS0zykbZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1044716501192,
      "y": -561.0792678509445,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 109.15748566741273,
      "height": 74.32234691307352,
      "seed": 253812419,
      "groupIds": [
        "Oe_jRofh9V4BZNG2dhE5t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246221209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.41177438126508,
          22.98343812885662
        ],
        [
          -20.10358564042163,
          40.9271344029518
        ],
        [
          17.05758781611513,
          44.47156823487186
        ],
        [
          37.881136578645524,
          68.78416905069845
        ],
        [
          43.30855088377304,
          40.20717128084307
        ],
        [
          89.05390002699109,
          33.61673962461671
        ],
        [
          49.95436431862311,
          21.54351188463901
        ],
        [
          62.027592058600746,
          -5.538177862375067
        ],
        [
          29.075433777469012,
          9.525665923285139
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1567926046,
      "isDeleted": false,
      "id": "dEZsVer8kj8alYzmrZ3jn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.190440733898,
      "y": -499.1066940298854,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 141.2235354905646,
      "height": 56.48941419622573,
      "seed": 385065709,
      "groupIds": [
        "Oe_jRofh9V4BZNG2dhE5t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246221209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.61176774528221,
          28.244707098112865
        ],
        [
          -2.824470709811301,
          56.48941419622573
        ],
        [
          -70.61176774528238,
          28.244707098112865
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1591960002,
      "isDeleted": false,
      "id": "m2mQi0ujo3wBdKkTcd_ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7258002543904,
      "y": -491.02597305021004,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 1.4484465178522719,
      "height": 56.48941419622573,
      "seed": 1035865699,
      "groupIds": [
        "Oe_jRofh9V4BZNG2dhE5t"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246221209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4484465178522719,
          56.48941419622573
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 661062189,
      "isDeleted": false,
      "id": "quShIMUFTOasGBCF3QmI1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -990.8122420800033,
      "y": -586.7497155755246,
      "strokeColor": "#366d9a",
      "backgroundColor": "#366d9a",
      "width": 279.52163096946174,
      "height": 280.14660585877675,
      "seed": 263896397,
      "groupIds": [
        "m86xRzA4Dfz2K3Z9DsSWB",
        "g8SC17-VGSfij_Od6mFX1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246317723,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -8.676379411884579,
          0.11904016644613247
        ],
        [
          -16.77678236890837,
          0.46602959154057544
        ],
        [
          -24.320915195658763,
          1.0257715979139856
        ],
        [
          -31.3284729559548,
          1.7830696401788515
        ],
        [
          -37.81918449589635,
          2.722727194930499
        ],
        [
          -43.812744879302414,
          3.8295473428738624
        ],
        [
          -49.3288716915146,
          5.088333868521321
        ],
        [
          -54.38728251786779,
          6.483889676635037
        ],
        [
          -59.00766116143505,
          8.001018375772642
        ],
        [
          -63.20973646830572,
          9.624523926387496
        ],
        [
          -67.01321476306359,
          11.33920852945181
        ],
        [
          -70.43780237028619,
          13.12987720111029
        ],
        [
          -73.50321687531635,
          14.981331438537353
        ],
        [
          -76.22915334197931,
          16.878376257882152
        ],
        [
          -78.63532935560443,
          18.805812452515248
        ],
        [
          -80.74146250153737,
          20.748447853777076
        ],
        [
          -84.13239170638016,
          24.61851804207743
        ],
        [
          -86.55963659617314,
          28.367018506440726
        ],
        [
          -88.18087028908829,
          31.872371077367614
        ],
        [
          -89.15375464252136,
          35.01300462332463
        ],
        [
          -89.63596277464492,
          37.6673480127814
        ],
        [
          -89.78519032513007,
          39.71382448382934
        ],
        [
          -89.75909915138492,
          41.03086572013067
        ],
        [
          -89.71535111081184,
          41.49689495976999
        ],
        [
          -89.60908334791368,
          84.48894461519026
        ],
        [
          1.7062298860208003,
          84.48894461518793
        ],
        [
          1.7062298860181002,
          97.39630006653667
        ],
        [
          -125.87809515733662,
          97.39630006653688
        ],
        [
          -125.87809515733662,
          97.39630006653688
        ],
        [
          -126.0537517042745,
          97.37933010588225
        ],
        [
          -126.56576142954287,
          97.34188808917696
        ],
        [
          -127.39170416614313,
          97.30419833582093
        ],
        [
          -128.5091597470879,
          97.2864851652106
        ],
        [
          -131.5289062524942,
          97.39187458906943
        ],
        [
          -135.44561145791707,
          97.81983965518981
        ],
        [
          -140.07987461474343,
          98.73214113648567
        ],
        [
          -145.25231186550326,
          100.29057358814609
        ],
        [
          -150.78353090715495,
          102.65689778309306
        ],
        [
          -156.49413943666028,
          105.99290827651463
        ],
        [
          -159.36065800769055,
          108.07508979251358
        ],
        [
          -162.20475078135127,
          110.4603658413291
        ],
        [
          -165.0039947754513,
          113.16893822084451
        ],
        [
          -167.73596841540635,
          116.22104251121519
        ],
        [
          -170.3782473114377,
          119.6369030318381
        ],
        [
          -172.90840566616643,
          123.43673284136119
        ],
        [
          -175.30402190500934,
          127.64076751993187
        ],
        [
          -177.54267023059225,
          132.26920886543914
        ],
        [
          -179.6019283645213,
          137.34229245803974
        ],
        [
          -181.45937156512377,
          142.88023135637505
        ],
        [
          -183.0925761464229,
          148.90326114059576
        ],
        [
          -184.47911807053364,
          155.43159486935295
        ],
        [
          -185.59657382742296,
          162.4854568620368
        ],
        [
          -186.42251937921517,
          170.0850714380487
        ],
        [
          -186.93453081999095,
          178.25066291679096
        ],
        [
          -187.11018439778192,
          187.00243309614416
        ],
        [
          -186.95686963241266,
          195.76457443260304
        ],
        [
          -186.50997340846743,
          203.95986052729913
        ],
        [
          -185.78906784517392,
          211.60717566955316
        ],
        [
          -184.81372512774743,
          218.72550549551121
        ],
        [
          -183.60351715548296,
          225.33376807676683
        ],
        [
          -182.17801617957053,
          231.45085896340402
        ],
        [
          -180.5567940993171,
          237.09576379156314
        ],
        [
          -178.75942316590488,
          242.28740063284735
        ],
        [
          -176.8054756305352,
          247.04468755884403
        ],
        [
          -174.7145226887053,
          251.38658768418682
        ],
        [
          -172.5061390548996,
          255.3319965589544
        ],
        [
          -170.1998938132199,
          258.89987729777715
        ],
        [
          -167.8153595667665,
          262.10914797224945
        ],
        [
          -165.37210891862878,
          264.97872665396903
        ],
        [
          -162.88971447189812,
          267.52759897908044
        ],
        [
          -160.38774882967098,
          269.7746379761491
        ],
        [
          -155.40338874071222,
          273.43906844466034
        ],
        [
          -150.57560384611847,
          276.12347523985886
        ],
        [
          -146.06097497063558,
          277.97933806361397
        ],
        [
          -142.0160744934378,
          279.1581140962738
        ],
        [
          -138.59748042407534,
          279.8112605181915
        ],
        [
          -135.96177077210095,
          280.0902570312336
        ],
        [
          -134.26552354707934,
          280.14660585877675
        ],
        [
          -133.81862914860503,
          280.13858819986206
        ],
        [
          -133.66531394336488,
          280.1317191381489
        ],
        [
          -101.76960287990933,
          280.1317191381506
        ],
        [
          -101.7696028799067,
          235.32717183381405
        ],
        [
          -101.7696028799067,
          235.32717183381405
        ],
        [
          -101.77287976016666,
          235.17384536781623
        ],
        [
          -101.77565553674222,
          234.7269509693449
        ],
        [
          -101.73741400629777,
          233.0307206354534
        ],
        [
          -101.57028185233793,
          230.39500535310316
        ],
        [
          -101.1896626386206,
          226.97639720779523
        ],
        [
          -100.51096555928896,
          222.93151080654138
        ],
        [
          -99.4495941781071,
          218.41687067029923
        ],
        [
          -97.92095205883186,
          213.5890914060863
        ],
        [
          -95.84044839561008,
          208.60474257788496
        ],
        [
          -93.12348112182258,
          203.62037122816986
        ],
        [
          -89.68546506199215,
          198.79259196395734
        ],
        [
          -85.44179251911916,
          194.27795182771678
        ],
        [
          -80.30786705697075,
          190.233065426461
        ],
        [
          -77.38063329990331,
          188.43569097406447
        ],
        [
          -74.1991091304421,
          186.8144685419093
        ],
        [
          -70.75273195860757,
          185.38896932549324
        ],
        [
          -67.03091667291245,
          184.17875325955822
        ],
        [
          -63.02310068338699,
          183.20341406112186
        ],
        [
          -58.718698878533786,
          182.48251166491406
        ],
        [
          -54.10713740762321,
          182.03561726644065
        ],
        [
          -49.17784241992296,
          181.88230206120005
        ],
        [
          41.390623633900546,
          181.8823020611988
        ],
        [
          41.390623633900546,
          181.8823020611988
        ],
        [
          41.53658556488203,
          181.88313535720872
        ],
        [
          41.96208452523918,
          181.87932922137765
        ],
        [
          43.577057237316154,
          181.8199625109827
        ],
        [
          46.086471870229516,
          181.6285746866485
        ],
        [
          49.34125852410699,
          181.22950472274545
        ],
        [
          53.19234729905358,
          180.54709159363642
        ],
        [
          57.49066829517845,
          179.5057080559563
        ],
        [
          62.08712909108305,
          178.0296705625579
        ],
        [
          66.83265978686876,
          176.04336313083445
        ],
        [
          71.57819048266217,
          173.47111347439198
        ],
        [
          76.17465127856363,
          170.2372718283582
        ],
        [
          80.47297227468887,
          166.26618842784842
        ],
        [
          84.32406104963397,
          161.4822247687464
        ],
        [
          86.03531323323094,
          158.76177229069665
        ],
        [
          87.57884770351151,
          155.80971982541368
        ],
        [
          88.93603916855008,
          152.61661959785488
        ],
        [
          90.08826233643082,
          149.17302383297886
        ],
        [
          91.01686939371956,
          145.46946223422412
        ],
        [
          91.70323504850448,
          141.49648702655827
        ],
        [
          92.12871148734605,
          137.24463917417182
        ],
        [
          92.27469593984458,
          132.70445964127416
        ],
        [
          92.27469593984338,
          50.03243045468278
        ],
        [
          92.27469593984338,
          50.03243045468278
        ],
        [
          92.33705801157603,
          49.470541206712596
        ],
        [
          92.41144657167982,
          47.882599941585916
        ],
        [
          92.3286800084366,
          45.41517948634778
        ],
        [
          91.91966679618854,
          42.21486111361186
        ],
        [
          91.01527036624044,
          38.428228911184306
        ],
        [
          89.44633162838936,
          34.20185570610448
        ],
        [
          87.04375905697151,
          29.682325586177715
        ],
        [
          83.6384160832923,
          25.016214193638962
        ],
        [
          81.5068448875137,
          22.67399787162761
        ],
        [
          79.06116613866915,
          20.35010420869431
        ],
        [
          76.28020961377746,
          18.062854456317645
        ],
        [
          73.14285013289013,
          15.83057268117269
        ],
        [
          69.62796251605612,
          13.671581542334685
        ],
        [
          65.71439906181155,
          11.604200883689284
        ],
        [
          61.380989547172526,
          9.646755475705277
        ],
        [
          56.606631313712896,
          7.817567273663844
        ],
        [
          51.370154138442416,
          6.134957529047824
        ],
        [
          45.650432841414386,
          4.617250660422144
        ],
        [
          39.42631972116603,
          3.282767215478181
        ],
        [
          32.67668959774137,
          2.149830908983983
        ],
        [
          25.380372248168463,
          1.236763520269026
        ],
        [
          17.516242492491997,
          0.5618876204377425
        ],
        [
          9.063175150762294,
          0.14352564862894912
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 673399587,
      "isDeleted": false,
      "id": "8r4i8WPR-CFCUtaejXV4m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1042.887252082914,
      "y": -555.4368736309173,
      "strokeColor": "#366d9a",
      "backgroundColor": "#366d9a",
      "width": 32.85509376936467,
      "height": 32.85508813898625,
      "seed": 1817463299,
      "groupIds": [
        "m86xRzA4Dfz2K3Z9DsSWB",
        "g8SC17-VGSfij_Od6mFX1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246317723,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          3.31202508121704,
          0.3312661313982852
        ],
        [
          6.396909434933546,
          1.2870369495295964
        ],
        [
          9.188428549799802,
          2.801085127855791
        ],
        [
          11.620357914466345,
          4.80718615502686
        ],
        [
          13.62645049606956,
          7.239109889314729
        ],
        [
          15.140504304774433,
          10.030629004181066
        ],
        [
          16.09627230771651,
          13.115516173086865
        ],
        [
          16.427541254303883,
          16.427546884682243
        ],
        [
          16.09627230771649,
          19.73957759627792
        ],
        [
          15.140504304774204,
          22.82446194999443
        ],
        [
          13.626450496069648,
          25.615981064860563
        ],
        [
          11.620357914466439,
          28.04790479914862
        ],
        [
          9.18842854979975,
          30.05400301113039
        ],
        [
          6.396909434933663,
          31.568056819834844
        ],
        [
          3.3120250812170777,
          32.52382482277703
        ],
        [
          -9.237055564881302e-14,
          32.85508813898625
        ],
        [
          -3.312036341973945,
          32.52382482277717
        ],
        [
          -6.396920695690511,
          31.568056819834737
        ],
        [
          -9.188439810556993,
          30.05400301113033
        ],
        [
          -11.620357914466489,
          28.047904799148633
        ],
        [
          -13.626461756826515,
          25.615981064860623
        ],
        [
          -15.14051556553098,
          22.824461949994294
        ],
        [
          -16.09628356847327,
          19.739577596277933
        ],
        [
          -16.427552515060786,
          16.427546884682442
        ],
        [
          -16.096283568473524,
          13.11551617308664
        ],
        [
          -15.140515565531176,
          10.030629004180899
        ],
        [
          -13.62646175682663,
          7.239109889314843
        ],
        [
          -11.62035791446657,
          4.807186155026756
        ],
        [
          -9.188439810556817,
          2.8010851278558277
        ],
        [
          -6.3969206956905245,
          1.2870369495297855
        ],
        [
          -3.312036341974106,
          0.3312661313982004
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1358967949,
      "isDeleted": false,
      "id": "oeiTeAZGV6HcmHNXmXmft",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -986.114952529611,
      "y": -203.9308216362976,
      "strokeColor": "#ffd040",
      "backgroundColor": "#ffd040",
      "width": 279.52155709273813,
      "height": 280.1466079261813,
      "seed": 1768917933,
      "groupIds": [
        "ha8x-HZ7Z3473pfSvPduk",
        "g8SC17-VGSfij_Od6mFX1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246317723,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          8.67636815113061,
          -0.11904872198734129
        ],
        [
          16.776771108157412,
          -0.4660376852092458
        ],
        [
          24.320915195660575,
          -1.0257873893741642
        ],
        [
          31.32846169520413,
          -1.783073291133558
        ],
        [
          37.819184495897076,
          -2.722738411702341
        ],
        [
          43.8127448793019,
          -3.829558207750459
        ],
        [
          49.328871691515374,
          -5.088353178966688
        ],
        [
          54.38727125711515,
          -6.483898782015796
        ],
        [
          59.00764990068242,
          -8.001038038113649
        ],
        [
          63.20973646830916,
          -9.6245238824073
        ],
        [
          67.01321476306381,
          -11.339221857613886
        ],
        [
          70.4377911095275,
          -13.12988489889775
        ],
        [
          73.50321687532244,
          -14.981333505945823
        ],
        [
          76.22915334198375,
          -16.878388178453932
        ],
        [
          78.63532935561214,
          -18.8058243730871
        ],
        [
          80.74145124078714,
          -20.748462589539635
        ],
        [
          84.13238044562706,
          -24.618537000626137
        ],
        [
          86.55963659617848,
          -28.367017758660012
        ],
        [
          88.18087028909298,
          -31.87237877515384
        ],
        [
          89.15375464252352,
          -35.01302639705824
        ],
        [
          89.63596277464838,
          -37.667366971325066
        ],
        [
          89.7851903251327,
          -39.713829366429366
        ],
        [
          89.75908789063124,
          -41.03086497234822
        ],
        [
          89.71535111081909,
          -41.49690265755669
        ],
        [
          89.60907208716294,
          -84.48747715382291
        ],
        [
          -1.7077050451722329,
          -84.48747715382022
        ],
        [
          -1.7077050451749756,
          -97.39482697478479
        ],
        [
          125.87661436781039,
          -97.39482697478445
        ],
        [
          125.87661436781039,
          -97.39482697478445
        ],
        [
          126.05225965398937,
          -97.37786827489275
        ],
        [
          126.56428627039273,
          -97.34041499743273
        ],
        [
          127.3902177462359,
          -97.30273650483
        ],
        [
          128.5076902183186,
          -97.28503459498089
        ],
        [
          131.52741983259037,
          -97.39043527959412
        ],
        [
          135.44413629876794,
          -97.81841160647207
        ],
        [
          140.07838819483683,
          -98.73075813079748
        ],
        [
          145.250836706354,
          -100.28926940775128
        ],
        [
          150.7820529328186,
          -102.65569494951195
        ],
        [
          156.49265301674893,
          -105.99180678974642
        ],
        [
          159.35916877259555,
          -108.07407839180135
        ],
        [
          162.20327562220376,
          -110.45942200515961
        ],
        [
          165.0025196163001,
          -113.16808447073208
        ],
        [
          167.734491848664,
          -116.22029010791039
        ],
        [
          170.37676089153194,
          -119.63626323610175
        ],
        [
          172.9069178386673,
          -123.43622817471075
        ],
        [
          175.30253126232148,
          -127.64038672160328
        ],
        [
          177.54119225625058,
          -132.26898571770744
        ],
        [
          179.60044687119733,
          -137.3422269609077
        ],
        [
          181.45788620091977,
          -142.88035729210418
        ],
        [
          183.09110133916917,
          -148.90357850920032
        ],
        [
          184.47763833670496,
          -155.43211493157372
        ],
        [
          185.59508828726834,
          -162.48619087864319
        ],
        [
          186.4210422846265,
          -170.08603066979373
        ],
        [
          186.93304637951354,
          -178.2518811459466
        ],
        [
          187.10869166569236,
          -187.00392158346284
        ],
        [
          186.95538772121122,
          -195.76593905159513
        ],
        [
          186.50849332273745,
          -203.9610787564527
        ],
        [
          185.78757966577774,
          -211.6082925518919
        ],
        [
          184.81224046733465,
          -218.7265097702837
        ],
        [
          183.60202440139858,
          -225.33465974397146
        ],
        [
          182.1765251849841,
          -231.45167180530765
        ],
        [
          180.55531401358505,
          -237.09648654741653
        ],
        [
          178.7579395611923,
          -242.28803330263474
        ],
        [
          176.80399554480388,
          -247.04525266409405
        ],
        [
          174.71303063842134,
          -251.38707396413992
        ],
        [
          172.50466108056162,
          -255.33242653512244
        ],
        [
          170.1984130236915,
          -258.90023970939916
        ],
        [
          167.81388018483918,
          -262.10945408009485
        ],
        [
          165.37063375947793,
          -264.97901024029574
        ],
        [
          162.88822242161592,
          -267.5278262616225
        ],
        [
          160.38626240976342,
          -269.7748427371786
        ],
        [
          155.40191358156682,
          -273.4392056411477
        ],
        [
          150.57411179583528,
          -276.12356739332273
        ],
        [
          146.05949418110606,
          -277.97938517404737
        ],
        [
          142.01458525834278,
          -279.1581386851953
        ],
        [
          138.5959996345406,
          -279.81127384635727
        ],
        [
          135.96028435219336,
          -280.09028162015284
        ],
        [
          134.26403149679564,
          -280.1466079261813
        ],
        [
          133.8171370983182,
          -280.138601528025
        ],
        [
          133.66383315383334,
          -280.1317212055587
        ],
        [
          101.76812209037863,
          -280.13172120555987
        ],
        [
          101.76812209037718,
          -235.3286603211325
        ],
        [
          101.76812209037718,
          -235.3286603211325
        ],
        [
          101.77138770988387,
          -235.17534511589196
        ],
        [
          101.77418037759051,
          -234.7284394566639
        ],
        [
          101.73593884714865,
          -233.03219786201583
        ],
        [
          101.56880669318534,
          -230.39648257966633
        ],
        [
          101.18817058833403,
          -226.97789695587437
        ],
        [
          100.50948476976029,
          -222.9329992938568
        ],
        [
          99.44811338857528,
          -218.4183591576166
        ],
        [
          97.91946563892805,
          -213.59057989340278
        ],
        [
          95.8389732364611,
          -208.60621980444716
        ],
        [
          93.12200033229458,
          -203.6218597154851
        ],
        [
          89.68397864208545,
          -198.79408045127127
        ],
        [
          85.44029483845327,
          -194.2794403150342
        ],
        [
          80.30638063706326,
          -190.23454265302044
        ],
        [
          77.37914687999293,
          -188.437179461386
        ],
        [
          74.19762271053398,
          -186.81595702922849
        ],
        [
          70.75124553870108,
          -185.390457812813
        ],
        [
          67.0294302530051,
          -184.18024174687528
        ],
        [
          63.02161426348147,
          -183.20490254843827
        ],
        [
          58.717212458624395,
          -182.48398889147472
        ],
        [
          54.10566224847298,
          -182.03709449300197
        ],
        [
          49.176356000017726,
          -181.88379054851805
        ],
        [
          -41.392110053807556,
          -181.88379054851782
        ],
        [
          -41.392110053807556,
          -181.88379054851782
        ],
        [
          -41.53807198479099,
          -181.88462384452728
        ],
        [
          -41.96355968439087,
          -181.88081770869576
        ],
        [
          -43.57853239646468,
          -181.82145099830117
        ],
        [
          -46.08794702938228,
          -181.63006317396844
        ],
        [
          -49.34274494401913,
          -181.23095942779042
        ],
        [
          -53.19383371896242,
          -180.54853503792683
        ],
        [
          -57.492143454330474,
          -179.5071177179774
        ],
        [
          -62.08860425023148,
          -178.0310351815522
        ],
        [
          -66.83413494602422,
          -176.04466018528677
        ],
        [
          -71.57967690257357,
          -173.47234296430364
        ],
        [
          -76.17613769847506,
          -170.2383887107017
        ],
        [
          -80.47444743384096,
          -166.26719270262157
        ],
        [
          -84.32553620878744,
          -161.48308265367945
        ],
        [
          -86.03678839238577,
          -158.7625513503348
        ],
        [
          -87.58032286266493,
          -155.81040879899615
        ],
        [
          -88.93752558845827,
          -152.61721848537866
        ],
        [
          -90.08974875634155,
          -149.17352137368934
        ],
        [
          -91.01835581363281,
          -145.469858428123
        ],
        [
          -91.70472146841638,
          -141.49674809137642
        ],
        [
          -92.13019790725644,
          -137.24477637066457
        ],
        [
          -92.2761710989952,
          -132.70446170868433
        ],
        [
          -92.27617109899556,
          -50.030957362938125
        ],
        [
          -92.27617109899556,
          -50.030957362938125
        ],
        [
          -92.33853317072851,
          -49.46909063648023
        ],
        [
          -92.41286542704582,
          -47.88118878400576
        ],
        [
          -92.33004256002353,
          -45.41384433887478
        ],
        [
          -91.92095052247686,
          -42.21362731295096
        ],
        [
          -91.01645274571354,
          -38.42710771808859
        ],
        [
          -89.44743518256517,
          -34.2008555661498
        ],
        [
          -87.04477252508742,
          -29.681463390494077
        ],
        [
          -83.63935072611108,
          -25.01547868147293
        ],
        [
          -81.50774574806402,
          -22.673331331598863
        ],
        [
          -79.06202195619639,
          -20.349516493959733
        ],
        [
          -76.28105417054235,
          -18.062321637773746
        ],
        [
          -73.14369468965856,
          -15.830124318308261
        ],
        [
          -69.62879581206894,
          -13.671189483249861
        ],
        [
          -65.71522109706511,
          -11.603872166365548
        ],
        [
          -61.38183410393897,
          -9.646482358367521
        ],
        [
          -56.60748713123668,
          -7.817352571503026
        ],
        [
          -51.37104373823435,
          -6.134792796488583
        ],
        [
          -45.65136748423753,
          -4.617135545581881
        ],
        [
          -39.427321928527256,
          -3.2826908094885248
        ],
        [
          -32.6777481088866,
          -2.1497685789382857
        ],
        [
          -25.38152084536474,
          -1.2367464092027909
        ],
        [
          -17.517492436506284,
          -0.5618892479740101
        ],
        [
          -9.064526441586443,
          -0.14352960749930688
        ],
        [
          -0.0014864199058831312,
          -7.117053257496564e-13
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 1706354371,
      "isDeleted": false,
      "id": "VxptHyv5M2fjVqLWYuZHe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -939.039516188934,
      "y": -238.03146268354715,
      "strokeColor": "#ffd040",
      "backgroundColor": "#ffd040",
      "width": 32.85510503012165,
      "height": 32.856546407005254,
      "seed": 1340215715,
      "groupIds": [
        "ha8x-HZ7Z3473pfSvPduk",
        "g8SC17-VGSfij_Od6mFX1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246317723,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -3.3120363419739354,
          -0.3312464250739615
        ],
        [
          -6.396920695690314,
          -1.287036949530083
        ],
        [
          -9.188439810556243,
          -2.801068236721134
        ],
        [
          -11.620357914466279,
          -4.807172079080836
        ],
        [
          -13.626461756826222,
          -7.239090182990557
        ],
        [
          -15.140515565530446,
          -10.030609297857064
        ],
        [
          -16.096283568472977,
          -13.115516173087109
        ],
        [
          -16.427552515060384,
          -16.42752999354745
        ],
        [
          -16.096531305124408,
          -19.739791550659376
        ],
        [
          -15.140943474292985,
          -22.82492364102761
        ],
        [
          -13.626979751643955,
          -25.61669049254581
        ],
        [
          -11.620875909283743,
          -28.048856333106997
        ],
        [
          -9.188912762346439,
          -30.055162869091646
        ],
        [
          -6.397281039911235,
          -31.569374328393028
        ],
        [
          -3.312239035598088,
          -32.52525493890409
        ],
        [
          -3.907985046680551e-14,
          -32.856546407005254
        ],
        [
          3.31203634197467,
          -32.525299981931894
        ],
        [
          6.3969206956911115,
          -31.56950945747576
        ],
        [
          9.188439810557137,
          -30.05547817028464
        ],
        [
          11.620357914466606,
          -28.04937432792451
        ],
        [
          13.626461756826885,
          -25.61745622401562
        ],
        [
          15.14051556553138,
          -22.825937109148676
        ],
        [
          16.096283568473382,
          -19.741030233918806
        ],
        [
          16.42755251506126,
          -16.42901641345832
        ],
        [
          16.09628356847366,
          -13.116980071484498
        ],
        [
          15.140515565531565,
          -10.03209571776815
        ],
        [
          13.626461756827004,
          -7.240576602902072
        ],
        [
          11.620357914466549,
          -4.808658498992219
        ],
        [
          9.188439810557213,
          -2.8025546566319863
        ],
        [
          6.396920695690685,
          -1.2885008479277338
        ],
        [
          3.312036341974434,
          -0.3327328449854825
        ],
        [
          -9.849488846053189e-14,
          -0.0014638983979810608
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 800247779,
      "isDeleted": false,
      "id": "p4b4NvKTOHh4j1G1Rr7Og",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1168.7109995299224,
      "y": -851.5710801951294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502,
      "height": 152,
      "seed": 607882765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246306663,
      "link": null,
      "locked": false,
      "fontSize": 119.99999999999997,
      "fontFamily": 1,
      "text": "Web API",
      "baseline": 106,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web API"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1179780269,
      "isDeleted": false,
      "id": "QT6QaDKkAg_bE8BLVYvIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.147968033566,
      "y": -793.5434505495606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 152,
      "seed": 2039866691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246274753,
      "link": null,
      "locked": false,
      "fontSize": 119.9385790380479,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 106,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1732347715,
      "isDeleted": false,
      "id": "qUMvv3n_xO0iwQdzqPav_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -780.9820246982576,
      "y": -457.18470758347144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 137,
      "seed": 1355695331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246324954,
      "link": null,
      "locked": false,
      "fontSize": 108.16385455934804,
      "fontFamily": 1,
      "text": "FastAPI",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 553912450,
      "isDeleted": false,
      "id": "vnqhS-UQYG4cUIEm1xiE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1207.1335538175526,
      "y": -675.6154771750821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 963.7629270213147,
      "height": 532.8655091380649,
      "seed": 1293529219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669246221209,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 85163203,
      "isDeleted": false,
      "id": "dK168HtGVkf8oA9kCdfT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -193.9818716400323,
      "y": -433.5749093379038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 980.3637275008573,
      "height": 0.13310750325524623,
      "seed": 1375838093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669246288949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          980.3637275008573,
          -0.13310750325524623
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}